<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvItems"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/orange"
        android:padding="10dp"
        app:cardCornerRadius="55dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivBurger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                app:srcCompat="@drawable/img_burguer" />

            <TextView
                android:id="@+id/tvBurger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="Burger" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>